[Nemo Action]

Active=false

# The name to show in the menu, locale supported with standard desktop spec.
# **** REQUIRED ****
Name=Распечатать документы

# Tool tip, locale supported (Appears in the status bar)
Comment=Распечатать документы csv doc docx html ods odt ppt rtf txt xls xsls 

# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# **** REQUIRED ****
Exec=libreoffice -p %F

Icon-Name=cups

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
# ****** REQUIRED *******
Selection=notnone

# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
#     "dir" for directory selection
#     "none" for no extension.
#     "nodirs" for any selection, but not including directories.
#     "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=csv;doc;docx;html;rtf;txt;odt;xls;xsls;ods;ppt;

# Quote type to use (if any) - enclose paths/urls with quotes.  Optional - defaults
# to no quotes.  
# Can be:  single, double, backtick
Quote=double
