[Nemo Action]

Active=true

# The name to show in the menu, locale supported with standard desktop spec.
# **** REQUIRED ****
Name=Объединить изображения

# Tool tip, locale supported (Appears in the status bar)
Comment=Объединить изображения

Icon-Name=camera-photo-symbolic

# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# **** REQUIRED ****
Exec=<image_montage.sh %F>

Icon-Name=add

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
# ****** REQUIRED *******
Selection=m

# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
#     "dir" for directory selection
#     "none" for no extension.
#     "nodirs" for any selection, but not including directories.
#     "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=bmp;gif;ico;jpe;jpg;jpeg;png;ppm;tif;tiff;

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
#Mimetypes=image/*;


# Quote type to use (if any) - enclose paths/urls with quotes.  Optional - defaults
# to no quotes.  
# Can be:  single, double, backtick
Quote=double
